<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<Platforms>x64</Platforms>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>$(VersionPrefix)1.0.0.0</Version>
		<ApplicationIcon>Assets\Images\BeautifyJson.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Images\*.ico" />
		<None Remove="Assets\Images\*.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\*.ico" />
		<Resource Include="Assets\Images\*.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0" Condition=" '$(Configuration)' == 'Release'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<Import Project="..\BeautifyJson.Shared\BeautifyJson.Shared.projitems" Label="Shared" />
</Project>

