# BeautifyJson

./: README.md
npm/: README.md  index.js  package.json
src/: BeautifyJson.sln
src/BeautifyJson/: App.xaml  App.xaml.cs  BaseCommand.cs  BeautifyJson.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BeautifyJson.CLI/: BeautifyJson.CLI.csproj  Program.cs
src/BeautifyJson.CLI/Properties/: launchSettings.json
src/BeautifyJson.Shared/: BeautifyJson.Shared.projitems  BeautifyJson.Shared.shproj  JsonBeautifier.cs
